APP_MODE=development
DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=xxxx
DB_PASSWORD='xxxx'
DB_NAME=xxxx
DB_UNIX_SOCKET=null
SHORT_URL_DOMAIN=localhost:8000
SHORT_URL_SSL: 'true'
LOGGER_NAME=xxxx
LOGGER_HANDLER=file
LOG_FILE=xxxx